<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Forecast App</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-image: url("images/image.jpg");
      background-size:cover;
      
      
     /* background-repeat: no-repeat;*/
       text-align: center;
    }

    header {
      background-color: #93cc37;
      color: white;
      padding: 1rem;
    }

    #weather-container {
      max-width: 1000px;
      margin: 20px auto;
      padding: 30px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    button {
      background-color: #cc752e;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Weather Forecast App</h1>
  </header>

  <div id="weather-container">
    <label for="location">Enter Location: </label>
    <input type="text" id="location" placeholder="City, Country">
    <button onclick="getWeather()">Get Weather</button>

    <div id="weather-info">
      <!-- Weather information will be displayed here -->
    </div>
  </div>

  <script>
    async function getWeather() {
      const location = document.getElementById('location').value;
      //const apiKey = 'YOUR_OPENWEATHERMAP_API_KEY';
     const apiKey = '5b481f26327060d54ede36364b35cbea';
      const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${location}&appid=${apiKey}`;

      try {
        const response = await fetch(apiUrl);
        const data = await response.json();

        const weatherInfo = document.getElementById('weather-info');
        weatherInfo.innerHTML = `
          <h2>${data.name}, ${data.sys.country}</h2>
          <p>Temperature: ${Math.round(data.main.temp - 273.15)}°C</p>
          <p>Weather: ${data.weather[0].description}</p>
          <p>Humidity: ${data.main.humidity}%</p>
        `;
      } catch (error) {
        console.error('Error fetching weather data:', error);
      }
    }
  </script>

</body>
</html>
